{
    "name": "Vvr.UComponent.DOTween",
    "rootNamespace": "",
    "references": [
        "GUID:12885ca8baec4272b040170f769f92b9",
        "GUID:37ccf848640343c3802a8dcadec162d8",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:7a6f985a056bc49fc9067ded1cf11e1c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}