{
    "name": "Vvr.SkillCreator",
    "rootNamespace": "Vvr.SkillCreator",
    "references": [
        "Vvr",
        "Vvr.UI",
        "GUID:3957eefabf624d2485d569ea058bfc85",
        "GUID:60df735478b04dd3aa2c4819aa583f3c",
        "GUID:0bebf4b98a2c47cd93c8f4c2f5f17d2a",
        "GUID:ca7a9d7f2d304e6d8e77b3a8931dc117",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "UniTask.Addressables",
        "BakingSheet",
        "BakingSheet.ScriptableObject",

        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}